<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindingFoodActivity">

    <!-- Title dan Back -->
    <LinearLayout
        android:id="@+id/backLabelFindFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButtonTechniques"
                android:layout_width="24dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:contentDescription="Back"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/labelTitleTechniques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Page"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/searchFindFoods"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_bg"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/backLabelFindFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Gado Gado"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tune_24dp_e3e3e3" />
    </LinearLayout>

    <!-- ScrollView konten -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchFindFoods"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- Isi Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_recipe"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <!-- Gambar -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:src="@drawable/content_food"
                        android:background="@drawable/bg_green_rounded"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:scaleType="centerCrop" />

                    <!-- Konten teks -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp">

                        <!-- Nama Pemilik dan Ikon -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_user_temporary"
                                android:layout_marginEnd="6dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pak Anisa"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <!-- Nama Warung -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Warung Gado Gado"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp" />

                        <!-- Kategori -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegetable"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="2dp" />

                        <!-- Deskripsi -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gado-gado spesial adalah variasi dari hidangan gado-gado yang biasanya memiliki tambahan bahan atau penyajian yang lebih kaya."
                            android:justificationMode="inter_word"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:layout_marginTop="2dp" />

                        <!-- Tombol Edit -->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="View"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#4D7CFE"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="end"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:minWidth="0dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
