<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LandingPageActivity"
    android:padding="24dp">

    <!-- Logo Utama -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:src="@drawable/logofix"
        android:contentDescription="Logo"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Judul -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Exploring and\nMake Your Own\nFavorite Recipe"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cook, enjoy, repeat."
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <!-- Tombol Get Started -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="12dp"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tombol Get Started -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="12dp"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Teks Sign In -->
    <TextView
        android:id="@+id/textGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Started as Guest"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>