<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Start hello gusyam  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/text_create_account"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="100dp"
                    android:layout_height="57dp"
                    android:src="@drawable/icon_profile_temporary" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/greetingName"
                    android:textSize="15sp"
                    android:text="Hello, GusYam"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--  end hello gusyam  -->

            <!--  start search bar  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_bg"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/searchNameRecipe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Try 'Friend rice' or 'Pak gembus'"
                    android:background="@android:color/transparent"
                    android:textColor="#ACACAC"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tune_24dp_e3e3e3"
                    android:contentDescription="Filter" />
            </LinearLayout>
            <!-- end search bar -->

            <!-- start description in homepage -->
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:text="Let’s Explore Your Favorite Recipe"
                android:textColor="#93C47D" />
            <!-- end description in homepage -->

            <!-- start category food -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/container_category"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                </LinearLayout>
            </HorizontalScrollView>
            <!-- end category food -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recipes"
                android:textSize="19dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="#000000" />
            <!-- start card food -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"/>
            </HorizontalScrollView>
            <!-- end card food -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cooking Techniques"
                android:textSize="19dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>

            <!-- start cooking techniques -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/containerCookingTechnique">
                </LinearLayout>
            </HorizontalScrollView>
            <!-- end cooking techniques -->
        </LinearLayout>
    </ScrollView>

</FrameLayout>