<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:id="@+id/card_nasi_goreng">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/green">

        <!-- Pembuat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_user_temporary"
                android:layout_marginEnd="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_user"
                android:text="Pak Gembus"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Gambar makanan + label kategori -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_recipe_image"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_nasi_goreng" />

            <!-- Label kategori -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_category"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="4dp"
                android:background="@drawable/bg_rounded_label"
                android:text="Meat"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Nama Resep -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name"
            android:text="Nasi Goreng Sapi Bali"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
