<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">

        <!-- Isi Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_recipe"
            android:padding="10dp"
            android:gravity="center_vertical">

            <!-- Gambar -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/content_food"
                android:background="@drawable/bg_green_rounded"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:id="@+id/ivRecipeImageFilterCategory"/>

            <!-- Konten teks -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="8dp">

                <!-- Nama Pemilik dan Ikon -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_user_temporary"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvUsernameFilterCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pak Anisa"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Nama Warung -->
                <TextView
                    android:id="@+id/tvRecipeNameFilterCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warung Gado Gado"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <!-- Kategori -->
                <TextView
                    android:id="@+id/tvCategoryNameFilterCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetable"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp" />

                <!-- Deskripsi -->
                <TextView
                    android:id="@+id/tvRecipeDescriptionFilterCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gado-gado spesial adalah variasi dari hidangan gado-gado yang biasanya memiliki tambahan bahan atau penyajian yang lebih kaya."
                    android:justificationMode="inter_word"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp" />

                <!-- Tombol Edit -->
                <Button
                    android:id="@+id/btnSeeDetailFilterCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="View"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#4D7CFE"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="end"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:minWidth="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>