<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_recipe"
    android:layout_marginTop="16dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/content_food"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Resep"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvRecipeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvRecipeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:justificationMode="inter_word"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:maxLines="3"/>

        <!-- Edit and Delete Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Edit"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:backgroundTint="#4D7CFE"
                android:layout_marginStart="60dp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Delete"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:backgroundTint="#FF5656"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
