<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_bg">
        <!-- Image method -->
        <ImageView
            android:id="@+id/imageCookingTechnique"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_cooking_techniques"
            android:background="@drawable/image_rounded"
            android:clipToOutline="true" />

        <!-- Method title with icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_rounded_shadow"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:elevation="4dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/cook_tools" />

            <TextView
                android:id="@+id/methodCookingTechnique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deep Frying"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionCookingTechnique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deep frying is a cooking method that involves submerging food in hot oil..."
            android:textSize="14sp"
            android:textColor="#666666"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="12dp" />

        <!-- More button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:id="@+id/btnMoreCookingTechnique"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_green_rounded"
            android:textSize="14sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="6dp" />

    </LinearLayout>
</LinearLayout>